@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #7367F0;
    --primary-dark: #5E52D5;
    --primary-light: #9C8FF7;
    --secondary: #FF9F43;
    --success: #28C76F;
    --warning: #FF9F43;
    --danger: #EA5455;
    --dark: #5E5873;
    --gray: #6E6B7B;
    --light-gray: #F8F7FA;
    --white: #ffffff;
    --shadow: 0 4px 24px 0 rgba(34, 41, 47, .1);
    --shadow-lg: 0 8px 32px 0 rgba(34, 41, 47, .12);
    --radius: 10px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #F8F7FA;
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* ============ APP CONTAINER (FREST LAYOUT) ============ */
.app-container {
    display: flex;
    min-height: 100vh;
    background: var(--light-gray);
}

/* ============ SIDEBAR ============ */
.sidebar {
    width: 260px;
    background: var(--white);
    border-right: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    transition: var(--transition);
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.sidebar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
    letter-spacing: -0.5px;
    white-space: nowrap;
    display: block;
    transition: var(--transition);
}

.sidebar-logo:hover {
    color: var(--primary-dark);
}

/* ============ SIDEBAR NAVIGATION ============ */
.sidebar-nav {
    flex: 1;
    padding: 10px 0;
    overflow-y: auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin: 0;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.menu-link:hover {
    background: var(--light-gray);
    color: var(--primary);
    border-left-color: var(--primary);
}

.menu-link.active {
    background: rgba(115, 103, 240, 0.08);
    color: var(--primary);
    border-left-color: var(--primary);
    font-weight: 600;
}

.menu-icon {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.menu-text {
    flex: 1;
}

/* ============ SIDEBAR FOOTER ============ */
.sidebar-footer {
    padding: 15px;
    border-top: 1px solid var(--light-gray);
}

.lang-switcher-sidebar {
    margin-bottom: 10px;
}

.lang-select-sidebar {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    background: var(--white);
    color: var(--dark);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.lang-select-sidebar:hover {
    border-color: var(--primary);
}

.sidebar-logout {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--danger);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.sidebar-logout:hover {
    background: rgba(234, 84, 85, 0.1);
    color: var(--danger);
}

/* ============ MAIN CONTENT ============ */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 260px;
    min-height: 100vh;
    transition: var(--transition);
}

.app-container.sidebar-collapsed .main-content {
    margin-left: 0;
}

/* ============ TOP BAR ============ */
.top-bar {
    background: var(--white);
    border-bottom: 1px solid var(--light-gray);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(34, 41, 47, 0.05);
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-toggle {
    display: none;
    background: transparent;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 20px;
    color: var(--dark);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background: var(--light-gray);
    border-color: var(--primary);
    color: var(--primary);
}

.search-box {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 10px 18px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    font-size: 14px;
    background: var(--light-gray);
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(115, 103, 240, 0.1);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-bar-user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    background: var(--light-gray);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.top-bar-user:hover {
    background: rgba(115, 103, 240, 0.1);
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
}

.user-name-small {
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
}

/* ============ CONTENT AREA ============ */
.content-area {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.content-area .container {
    max-width: 100%;
    padding: 0;
}

/* ============ NAVBAR (для неавторизованных пользователей) ============ */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--light-gray);
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
    letter-spacing: -0.5px;
    white-space: nowrap;
    transition: var(--transition);
}

.navbar .logo:hover {
    transform: scale(1.05);
}

.mobile-menu-toggle {
    display: none;
    background: var(--primary);
    border: none;
    color: white;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    transition: var(--transition);
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-links a:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nav-links a span {
    display: inline;
}

.nav-divider {
    width: 2px;
    height: 30px;
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    margin: 0 5px;
}

.lang-switcher select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid var(--light-gray);
    background: white;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: var(--transition);
    min-width: 140px;
}

.lang-switcher select:hover {
    border-color: var(--primary);
}

.logout-btn {
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%) !important;
    color: white !important;
    padding: 10px 18px !important;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: var(--light-gray);
    border-radius: 50px;
    margin-left: 5px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-name {
    color: var(--dark);
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ============ MAIN CONTAINER (Legacy - для неавторизованных пользователей) ============ */
.main-container {
    min-height: calc(100vh - 200px);
    padding: 40px 0;
}

/* ============ FOOTER ============ */
.footer {
    background: var(--white);
    color: var(--dark);
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid var(--light-gray);
}

/* ============ AUTH PAGES ============ */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-box {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 480px;
    border: 1px solid var(--light-gray);
}

.auth-box h1 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
}

/* ============ FORMS ============ */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--dark);
    font-size: 15px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 15px;
    transition: var(--transition);
    background: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.form-group input[type="file"] {
    padding: 12px;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

/* ============ BUTTONS ENHANCED ============ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 32px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(115, 103, 240, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(115, 103, 240, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gray) 0%, var(--dark) 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}

.btn-secondary:hover {
    transform: translateY(-3px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-success:hover {
    transform: translateY(-3px);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-danger:hover {
    transform: translateY(-3px);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.btn-warning:hover {
    transform: translateY(-3px);
}

.btn-small {
    padding: 8px 18px;
    font-size: 13px;
}

/* ============ ALERTS ============ */
.alert {
    padding: 18px 24px;
    margin-bottom: 25px;
    border-radius: var(--radius);
    font-weight: 600;
    border-left: 5px solid;
    animation: slideIn 0.4s ease;
    font-size: 15px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border-color: var(--danger);
}

.alert-info {
    background: #dbeafe;
    color: #1e40af;
    border-color: #3b82f6;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
    border-color: var(--warning);
}

.auth-link {
    text-align: center;
    margin-top: 30px;
    color: var(--gray);
    font-size: 15px;
}

.auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition);
}

.auth-link a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ============ STATS GRID ENHANCED ============ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.stat-card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.stat-card h3 {
    color: var(--gray);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    font-weight: 700;
}

.stat-number {
    font-size: 56px;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
}

/* ============ PAGE HEADER ============ */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    background: var(--white);
    padding: 35px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.page-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--dark);
}

/* ============ DATA TABLE ENHANCED ============ */
.data-table {
    width: 100%;
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.data-table thead {
    background: var(--primary);
    color: white;
}

.data-table th,
.data-table td {
    padding: 20px;
    text-align: left;
}

.data-table th {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.data-table tbody tr {
    transition: var(--transition);
    border-bottom: 1px solid var(--light-gray);
}

.data-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
    transform: scale(1.01);
}

.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    background: var(--light-gray);
    color: var(--gray);
    text-transform: uppercase;
}

.status {
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
}

.status.active {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
}

.status.inactive {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
}

.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* ============ FORM ENHANCED ============ */
.form {
    background: var(--white);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form h1 {
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 700;
    color: var(--dark);
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 35px;
}

/* ============ COURSES GRID ENHANCED ============ */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.course-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.course-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: var(--shadow-lg);
}

.course-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: var(--transition);
}

.course-card:hover img {
    transform: scale(1.15);
}

.course-card h3 {
    padding: 25px 25px 0;
    color: var(--dark);
    font-weight: 800;
    font-size: 22px;
}

.course-card p {
    padding: 12px 25px;
    color: var(--gray);
    line-height: 1.7;
    font-size: 15px;
}

.course-card .btn {
    margin: 0 25px 25px;
    width: calc(100% - 50px);
}

/* ============ PROGRESS BAR ENHANCED ============ */
.progress-bar {
    width: 100%;
    height: 14px;
    background: var(--light-gray);
    border-radius: 50px;
    overflow: hidden;
    margin: 18px 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    font-size: 14px;
    color: var(--gray);
    font-weight: 700;
    margin-top: 10px;
}

/* ============ COURSE LAYOUT ============ */
.course-layout {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 35px;
}

.course-sidebar {
    background: var(--white);
    padding: 35px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.course-sidebar h2 {
    margin-bottom: 25px;
    color: var(--dark);
    font-weight: 700;
    font-size: 24px;
}

.course-modules .module {
    margin-bottom: 30px;
}

.course-modules .module h3 {
    font-size: 17px;
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: 600;
}

.lessons-list {
    list-style: none;
}

.lessons-list li {
    margin-bottom: 10px;
}

.lessons-list a {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    text-decoration: none;
    color: var(--dark);
    border-radius: 10px;
    transition: var(--transition);
    font-weight: 600;
    font-size: 15px;
}

.lessons-list a:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    transform: translateX(8px);
}

.lessons-list a.completed {
    color: var(--success);
    font-weight: 700;
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.course-content {
    background: var(--white);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.course-content h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark);
}

/* ============ LESSON ============ */
.lesson-header {
    margin-bottom: 40px;
}

.breadcrumb {
    color: var(--gray);
    font-size: 15px;
    margin-top: 12px;
    font-weight: 600;
}

.breadcrumb a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 35px 0;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.lesson-text {
    margin: 35px 0;
    line-height: 2;
    font-size: 16px;
    color: var(--dark);
    font-weight: 500;
}

.lesson-test {
    background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
    padding: 35px;
    border-radius: var(--radius);
    margin: 35px 0;
    border-left: 5px solid var(--primary);
}

.lesson-test h3 {
    font-weight: 600;
    margin-bottom: 12px;
}

.lesson-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    padding-top: 35px;
    border-top: 3px solid var(--light-gray);
}

.lesson-navigation {
    display: flex;
    gap: 15px;
}

.completed-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
    border-radius: 50px;
    font-weight: 800;
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
    font-size: 16px;
}

/* ============ TEST ENHANCED ============ */
.test-form {
    background: var(--white);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.question-block {
    margin-bottom: 40px;
    padding: 35px;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border-radius: var(--radius);
    border-left: 5px solid var(--primary);
}

.question-block h3 {
    color: var(--primary);
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 20px;
}

.answers {
    margin-top: 25px;
}

.answer-option {
    display: flex;
    align-items: center;
    padding: 18px 24px;
    margin: 12px 0;
    background: white;
    border: 3px solid var(--light-gray);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 15px;
}

.answer-option:hover {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    transform: translateX(8px);
}

.answer-option input[type="radio"] {
    margin-right: 15px;
    width: 22px;
    height: 22px;
    accent-color: var(--primary);
}

/* ============ TEST RESULT ENHANCED ============ */
.test-result-card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 70px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    text-align: center;
    margin: 45px 0;
}

.test-result-card h2 {
    font-size: 80px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 30px;
    line-height: 1;
}

.result-status {
    font-size: 32px;
    font-weight: 700;
    margin: 30px 0;
}

.result-status.passed {
    color: var(--success);
}

.result-status.failed {
    color: var(--danger);
}

/* ============ ACHIEVEMENTS ENHANCED ============ */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.achievement-card {
    background: var(--white);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--light-gray);
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.achievement-card:hover {
    transform: translateY(-12px) scale(1.05);
    box-shadow: var(--shadow-lg);
}

.achievement-card.locked {
    opacity: 0.6;
    filter: grayscale(100%);
}

.achievement-card.locked:hover {
    opacity: 0.8;
}

.achievement-card img {
    width: 140px;
    height: 140px;
    object-fit: contain;
    margin-bottom: 25px;
    transition: var(--transition);
}

.achievement-card:hover img {
    transform: rotate(12deg) scale(1.15);
}

.earned-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
    border-radius: 50px;
    font-size: 15px;
    margin-top: 18px;
    font-weight: 800;
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.locked-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: linear-gradient(135deg, var(--gray) 0%, var(--dark) 100%);
    color: white;
    border-radius: 50px;
    font-size: 15px;
    margin-top: 18px;
    font-weight: 800;
}

/* ============ CERTIFICATES ENHANCED ============ */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.certificate-card {
    background: var(--white);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    border: 1px solid var(--light-gray);
    transition: var(--transition);
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.certificate-view {
    background: var(--white);
    padding: 70px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.certificate-border {
    border: 10px double var(--primary);
    padding: 90px;
    text-align: center;
    border-radius: var(--radius);
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
}

.certificate-name {
    color: var(--primary);
    font-size: 52px;
    font-weight: 700;
    margin: 35px 0;
}

.certificate-course {
    color: var(--dark);
    font-size: 32px;
    font-weight: 600;
    margin: 35px 0;
}

/* ============ MESSAGES ENHANCED ============ */
.conversations-list {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid var(--light-gray);
    position: relative;
    transition: var(--transition);
}

.conversation-item:hover {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
}

.conversation-avatar img,
.avatar-placeholder {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.avatar-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    font-size: 28px;
    font-weight: 900;
}

.conversation-info {
    flex: 1;
}

.conversation-info h3 {
    margin-bottom: 10px;
    color: var(--dark);
    font-weight: 600;
    font-size: 19px;
}

.course-tag {
    font-size: 12px;
    color: var(--primary);
    font-weight: 700;
    margin: 5px 0;
    background: #f0f9ff;
    padding: 5px 14px;
    border-radius: 50px;
    display: inline-block;
}

.last-message {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

.message-time {
    color: var(--gray);
    font-size: 12px;
    margin-top: 6px;
    font-weight: 600;
}

.unread-badge {
    position: absolute;
    top: 25px;
    right: 120px;
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 800;
    box-shadow: 0 6px 15px rgba(239, 68, 68, 0.5);
}

.messages-container {
    background: var(--white);
    padding: 35px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    max-height: 650px;
    overflow-y: auto;
    box-shadow: var(--shadow);
}

.message {
    margin-bottom: 25px;
    padding: 24px;
    border-radius: var(--radius);
    animation: messageSlide 0.4s ease;
    font-weight: 500;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.sent {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    margin-left: 20%;
    border-left: 5px solid var(--primary);
}

.message.received {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    margin-right: 20%;
    border-left: 5px solid var(--gray);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--dark);
}

.message-form {
    background: var(--white);
    padding: 35px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.message-form textarea {
    width: 100%;
    min-height: 130px;
    margin-bottom: 18px;
    resize: vertical;
}

/* ============ PROFILE ============ */
.profile-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 0;
    border: 8px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* ============ MODULE MANAGEMENT ============ */
.module-block {
    background: var(--white);
    padding: 35px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.module-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.lesson-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
    font-weight: 600;
}

.lesson-item:hover {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
    transform: translateX(5px);
}

.add-module-form,
.add-lesson-form {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    padding: 35px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    border: 3px dashed var(--gray);
}

.add-module-form input,
.add-module-form textarea,
.add-lesson-form input,
.add-lesson-form textarea {
    width: 100%;
    margin-bottom: 18px;
}

.add-module-form h3,
.add-lesson-form h4 {
    margin-bottom: 25px;
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
}

.card-actions {
    padding: 25px;
    display: flex;
    gap: 12px;
}

/* ============ ENROLLMENT ============ */
.enroll-form {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 35px;
}

.enroll-form h3 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-row {
    display: flex;
    gap: 20px;
    align-items: end;
}

.form-row select {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 15px;
    transition: var(--transition);
    background: white;
    font-weight: 600;
}

.form-row select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

/* ============ QUICK LINKS ============ */
.quick-links {
    background: var(--white);
    padding: 45px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-top: 45px;
}

.quick-links h2 {
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
}

.quick-links .btn {
    margin-right: 15px;
    margin-bottom: 15px;
}

/* ============ RESPONSIVE - TABLET ============ */
@media (max-width: 1024px) {
    .navbar-container {
        padding: 0 20px;
    }
    
    .container {
        padding: 25px 20px;
    }
    
    .course-layout {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .course-sidebar {
        position: static;
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .nav-links a span {
        display: none;
    }
    
    .nav-links a {
        font-size: 20px;
        padding: 10px;
    }
}

/* ============ RESPONSIVE - MOBILE ============ */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    /* MOBILE MENU */
    .navbar-container {
        height: 60px;
        padding: 0 15px;
    }
    
    .navbar .logo {
        font-size: 1.3rem;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 30px 20px;
        gap: 0;
        transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links a {
        width: 100%;
        padding: 18px 20px;
        font-size: 16px;
        justify-content: flex-start;
        border-radius: 12px;
        margin-bottom: 8px;
    }
    
    .nav-links a span {
        display: inline;
    }
    
    .nav-divider {
        width: 100%;
        height: 2px;
        margin: 15px 0;
    }
    
    .lang-switcher {
        width: 100%;
        margin: 15px 0;
    }
    
    .lang-switcher select {
        width: 100%;
        padding: 18px 20px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    .logout-btn {
        width: 100%;
    }
    
    .user-profile {
        width: 100%;
        justify-content: center;
        padding: 20px;
        margin-top: 15px;
        border-top: 2px solid var(--light-gray);
    }
    
    .user-name {
        max-width: 100%;
        font-size: 15px;
    }
    
    /* PAGE HEADER MOBILE */
    .page-header {
        flex-direction: column;
        gap: 20px;
        padding: 25px;
        text-align: center;
    }
    
    .page-header h1 {
        font-size: 26px;
    }
    
    .page-header > div {
        width: 100%;
    }
    
    /* STATS GRID */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-card {
        padding: 30px;
    }
    
    .stat-number {
        font-size: 48px;
    }
    
    /* COURSES GRID */
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .course-card img {
        height: 200px;
    }
    
    /* AUTH BOX */
    .auth-box {
        padding: 35px 25px;
        margin: 15px;
    }
    
    /* FORMS */
    .form {
        padding: 30px 20px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 16px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-row select,
    .form-row .btn {
        width: 100%;
    }
    
    /* LESSON */
    .lesson-header h1 {
        font-size: 26px;
    }
    
    .lesson-actions {
        flex-direction: column;
        gap: 18px;
    }
    
    .lesson-navigation {
        flex-direction: column;
        width: 100%;
    }
    
    .lesson-navigation .btn {
        width: 100%;
    }
    
    /* MESSAGES */
    .message.sent,
    .message.received {
        margin-left: 0;
        margin-right: 0;
    }
    
    .messages-container {
        max-height: 450px;
        padding: 20px;
    }
    
    .conversation-item {
        padding: 20px 15px;
    }
    
    .unread-badge {
        top: 20px;
        right: 20px;
    }
    
    /* TABLE MOBILE */
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .data-table thead {
        display: none;
    }
    
    .data-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 2px solid var(--light-gray);
        border-radius: var(--radius);
        padding: 20px;
        background: white;
    }
    
    .data-table td {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .data-table td:last-child {
        border-bottom: none;
    }
    
    .data-table td::before {
        content: attr(data-label);
        font-weight: 800;
        color: var(--primary);
    }
    
    .actions {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .actions .btn {
        flex: 1;
    }
    
    /* ACHIEVEMENTS */
    .achievements-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .achievement-card {
        padding: 35px 25px;
    }
    
    /* CERTIFICATES */
    .certificates-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .certificate-view {
        padding: 25px;
    }
    
    .certificate-border {
        padding: 40px 25px;
    }
    
    .certificate-name {
        font-size: 36px;
    }
    
    .certificate-course {
        font-size: 22px;
    }
    
    /* TEST */
    .test-form {
        padding: 25px;
    }
    
    .question-block {
        padding: 25px;
    }
    
    .test-result-card {
        padding: 40px 25px;
    }
    
    .test-result-card h2 {
        font-size: 56px;
    }
    
    .result-status {
        font-size: 24px;
    }
    
    /* MODULE MANAGEMENT */
    .module-block {
        padding: 25px;
    }
    
    .module-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }
    
    .lesson-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .lesson-item .actions {
        width: 100%;
    }
    
    /* QUICK LINKS */
    .quick-links {
        padding: 30px 20px;
    }
    
    .quick-links .btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 12px;
    }
}

/* ============ MOBILE SMALL ============ */
@media (max-width: 480px) {
    .container {
        padding: 20px 12px;
    }
    
    .page-header h1 {
        font-size: 22px;
    }
    
    .stat-number {
        font-size: 40px;
    }
    
    .course-card h3 {
        font-size: 19px;
    }
    
    .auth-box {
        padding: 30px 20px;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .test-result-card h2 {
        font-size: 44px;
    }
    
    .certificate-name {
        font-size: 28px;
    }
}

/* ============ TOUCH IMPROVEMENTS ============ */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 48px;
    }
    
    .nav-links a {
        min-height: 48px;
    }
    
    .answer-option {
        min-height: 48px;
        padding: 18px;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
        width: 24px;
        height: 24px;
    }
}

/* ============ SCROLLBAR STYLED ============ */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    border-radius: 10px;
    border: 2px solid var(--light-gray);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-dark), var(--danger));
}

/* ============ PRINT ============ */
@media print {
    .navbar, 
    .footer, 
    .btn, 
    .lesson-actions,
    .nav-links,
    .message-form,
    .mobile-menu-toggle {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .certificate-view,
    .certificate-border {
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    .main-container {
        padding: 0;
    }
}

/* ============ ANIMATIONS ============ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container > * {
    animation: fadeIn 0.6s ease;
}

/* ============ SIDEBAR COLLAPSED STATE ============ */
.sidebar.collapsed {
    transform: translateX(-100%);
}

.app-container.sidebar-collapsed .sidebar {
    transform: translateX(-100%);
}

.app-container.sidebar-collapsed .main-content {
    margin-left: 0;
    width: 100%;
}

/* ============ RESPONSIVE - TABLET ============ */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
    
    .search-box {
        max-width: 300px;
    }
}

/* ============ SIDEBAR OVERLAY (Mobile) ============ */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* ============ RESPONSIVE - MOBILE ============ */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 260px;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        z-index: 1001;
    }
    
    .sidebar.collapsed {
        transform: translateX(0);
    }
    
    .sidebar-overlay.active {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .top-bar {
        padding: 12px 20px;
    }
    
    .search-box {
        max-width: 200px;
    }
    
    .search-input {
        font-size: 14px;
        padding: 8px 15px;
    }
    
    .content-area {
        padding: 20px;
    }
    
    .top-bar-user .user-name-small {
        display: none;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 10px 15px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .top-bar-left {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-box {
        flex: 1;
        max-width: none;
    }
    
    .top-bar-right {
        width: 100%;
        justify-content: flex-end;
    }
    
    .content-area {
        padding: 15px;
    }
    
    .sidebar-header {
        padding: 15px;
    }
    
    .menu-link {
        padding: 10px 15px;
        font-size: 13px;
    }
}
