@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #3498DB;
    --secondary-blue: #5DADE2;
    --danger-red: #E74C3C;
    --sidebar-bg: #34495E;
    --sidebar-text: #ECF0F1;
    --sidebar-text-hover: #FFFFFF;
    --sidebar-active-bg: #F5F7FA;
    --border-color: #EAECEE;
    --main-text-color: #2C3E50;
    --white: #ffffff;
    --light-gray: #F5F7FA;
    --gray: #95A5A6;
    --dark: #2C3E50;
    --radius: 6px;
    --transition: all 0.2s ease;
}

body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #F5F7FA;
    color: var(--main-text-color);
    line-height: 1.5;
    min-height: 100vh;
    font-size: 14px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* ============ APP CONTAINER (FREST LAYOUT) ============ */
.app-container {
    display: flex;
    min-height: 100vh;
    background: var(--light-gray);
}

/* ============ SIDEBAR ============ */
.sidebar {
    width: 260px;
    background: #FFFFFF;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    transition: var(--transition);
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-blue);
    text-decoration: none;
    letter-spacing: -0.5px;
    white-space: nowrap;
    display: block;
    transition: var(--transition);
}

.sidebar-logo:hover {
    color: #2980B9;
}

/* ============ SIDEBAR NAVIGATION ============ */
.sidebar-nav {
    flex: 1;
    padding: 10px 0;
    overflow-y: auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin: 0;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #5E6278;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.menu-link:hover {
    background: #F8F9FA;
    color: var(--primary-blue);
}

.menu-link.active {
    background: transparent;
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
    font-weight: 600;
}

.menu-icon {
    display: none;
}

.menu-text {
    flex: 1;
}

/* ============ SIDEBAR FOOTER ============ */
.sidebar-footer {
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.lang-switcher-sidebar {
    margin-bottom: 10px;
}

.lang-select-sidebar {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    background: var(--white);
    color: var(--dark);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.lang-select-sidebar:hover {
    border-color: var(--primary-blue);
}

.sidebar-logout {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: #5E6278;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.sidebar-logout:hover {
    background: #F8F9FA;
    color: var(--danger-red);
}

/* ============ MAIN CONTENT ============ */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 260px;
    min-height: 100vh;
    transition: var(--transition);
}

.app-container.sidebar-collapsed .main-content {
    margin-left: 0;
}

/* ============ TOP BAR ============ */
.top-bar {
    background: #FFFFFF;
    border-bottom: 1px solid #EAECEE;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-toggle {
    display: none;
    background: transparent;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 20px;
    color: var(--dark);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background: var(--light-gray);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.search-box {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #EAECEE;
    border-radius: 4px;
    font-size: 14px;
    background: #F8F9FA;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: #D1D5DB;
    background: #FFFFFF;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-bar-user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
    cursor: pointer;
    transition: var(--transition);
}

.user-name-small {
    font-weight: 500;
    font-size: 14px;
    color: var(--main-text-color);
}

/* ============ CONTENT AREA ============ */
.content-area {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.content-area .container {
    max-width: 100%;
    padding: 0;
}

/* ============ NAVBAR (для неавторизованных пользователей) ============ */
.navbar {
    background: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    text-decoration: none;
    letter-spacing: -0.5px;
    white-space: nowrap;
    transition: var(--transition);
}

.navbar .logo:hover {
    transform: scale(1.05);
}

.mobile-menu-toggle {
    display: none;
    background: var(--primary-blue);
    border: none;
    color: white;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    background: #2980B9;
}

.nav-links {
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    transition: var(--transition);
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-links a:hover {
    background: var(--primary-blue);
    color: white;
}

.nav-links a span {
    display: inline;
}

.nav-divider {
    width: 2px;
    height: 30px;
    background: var(--border-color);
    margin: 0 5px;
}

.lang-switcher select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid var(--light-gray);
    background: white;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: var(--transition);
    min-width: 140px;
}

.lang-switcher select:hover {
    border-color: var(--primary-blue);
}

.logout-btn {
    background: var(--danger-red) !important;
    color: white !important;
    padding: 10px 18px !important;
}

.logout-btn:hover {
    background: #C0392B !important;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: var(--light-gray);
    border-radius: 50px;
    margin-left: 5px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-name {
    color: var(--dark);
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ============ MAIN CONTAINER (Legacy - для неавторизованных пользователей) ============ */
.main-container {
    min-height: calc(100vh - 200px);
    padding: 40px 0;
}

/* ============ FOOTER ============ */
.footer {
    background: var(--white);
    color: var(--dark);
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid var(--light-gray);
}

.footer-base {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.footer-brand {
    font-weight: 600;
}

.footer-contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.footer-contacts a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}

.footer-contacts a:hover {
    text-decoration: underline;
}

/* ============ AUTH PAGES ============ */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-box {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    width: 100%;
    max-width: 480px;
    border: 1px solid var(--border-color);
}

.auth-box h1 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
}

/* ============ FORMS ============ */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--dark);
    font-size: 15px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 15px;
    transition: var(--transition);
    background: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group input[type="file"] {
    padding: 12px;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

/* ============ BUTTONS ============ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background: #2980B9;
}

.btn-edit {
    background: var(--secondary-blue);
    color: white;
}

.btn-edit:hover {
    background: #3498DB;
}

.btn-secondary {
    background: #95A5A6;
    color: white;
}

.btn-secondary:hover {
    background: #7F8C8D;
}

.btn-success {
    background: #27AE60;
    color: white;
}

.btn-success:hover {
    background: #229954;
}

.btn-danger {
    background: #E74C3C;
    color: white;
}

.btn-danger:hover {
    background: #C0392B;
}

.btn-warning {
    background: #F39C12;
    color: white;
}

.btn-warning:hover {
    background: #E67E22;
}

.btn-info {
    background: var(--primary-blue);
    color: white;
}

.btn-info:hover {
    background: #2980B9;
}

.btn-small {
    padding: 8px 18px;
    font-size: 13px;
}

/* ============ ALERTS ============ */
.alert {
    padding: 18px 24px;
    margin-bottom: 25px;
    border-radius: var(--radius);
    font-weight: 600;
    border-left: 5px solid;
    animation: slideIn 0.4s ease;
    font-size: 15px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border-color: var(--danger);
}

.alert-info {
    background: #dbeafe;
    color: #1e40af;
    border-color: #3b82f6;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
    border-color: var(--warning);
}

.auth-link {
    text-align: center;
    margin-top: 30px;
    color: var(--gray);
    font-size: 15px;
}

.auth-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition);
}

.auth-link a:hover {
    color: #2980B9;
    text-decoration: underline;
}

/* ============ STATS GRID ENHANCED ============ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

/* Stat cards removed - using unified card style */

/* ============ PAGE HEADER ============ */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: transparent;
    padding: 0;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-text-color);
}

/* ============ DATA TABLE ============ */
.data-table {
    width: 100%;
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.data-table thead {
    background: #ECF0F1;
    color: var(--main-text-color);
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
}

.data-table th {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table tbody tr {
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr:hover {
    background: #F8F9FA;
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    background: var(--light-gray);
    color: var(--gray);
    text-transform: uppercase;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
}

.badge-danger {
    background: rgba(234, 84, 85, 0.1);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.badge-warning {
    background: rgba(255, 159, 67, 0.1);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.status {
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
}

.status.active {
    background: rgba(39, 174, 96, 0.1);
    color: #27AE60;
}

.status.inactive {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-red);
}

.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* ============ CARD ============ */
.card {
    background: #FFFFFF;
    border: 1px solid #EAECEE;
    border-radius: 6px;
    padding: 20px;
}

/* ============ FORM ============ */
.form {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.form h1 {
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 700;
    color: var(--dark);
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 35px;
}

/* ============ COURSES GRID ENHANCED ============ */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.course-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.course-card:hover {
    border-color: var(--primary-blue);
}

.course-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: var(--transition);
}

.course-card:hover img {
    transform: scale(1.15);
}

.course-card h3 {
    padding: 25px 25px 0;
    color: var(--dark);
    font-weight: 800;
    font-size: 22px;
}

.course-card p {
    padding: 12px 25px;
    color: var(--gray);
    line-height: 1.7;
    font-size: 15px;
}

.course-card .btn {
    margin: 0 25px 25px;
    width: calc(100% - 50px);
}

/* ============ PROGRESS BAR ENHANCED ============ */
.progress-bar {
    width: 100%;
    height: 12px;
    background: var(--light-gray);
    border-radius: 50px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: var(--primary-blue);
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50px;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    font-size: 14px;
    color: var(--gray);
    font-weight: 700;
    margin-top: 10px;
}

/* ============ COURSE LAYOUT ============ */
.course-layout {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 35px;
}

.course-sidebar {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.course-sidebar h2 {
    margin-bottom: 25px;
    color: var(--dark);
    font-weight: 700;
    font-size: 24px;
}

.course-modules .module {
    margin-bottom: 30px;
}

.course-modules .module h3 {
    font-size: 17px;
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-weight: 600;
}

.lessons-list {
    list-style: none;
}

.lessons-list li {
    margin-bottom: 10px;
}

.lessons-list a {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    text-decoration: none;
    color: var(--dark);
    border-radius: 10px;
    transition: var(--transition);
    font-weight: 600;
    font-size: 15px;
}

.lessons-list a:hover {
    background: rgba(52, 152, 219, 0.1);
}

.lessons-list a.completed {
    color: #27AE60;
    font-weight: 700;
    background: rgba(39, 174, 96, 0.1);
}

.course-content {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.course-content h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark);
}

/* ============ LESSON ============ */
.lesson-header {
    margin-bottom: 40px;
}

.breadcrumb {
    color: var(--gray);
    font-size: 15px;
    margin-top: 12px;
    font-weight: 600;
}

.breadcrumb a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 700;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 30px 0;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.lesson-text {
    margin: 35px 0;
    line-height: 2;
    font-size: 16px;
    color: var(--dark);
    font-weight: 500;
}

.lesson-test {
    background: #F0F9FF;
    padding: 30px;
    border-radius: var(--radius);
    margin: 30px 0;
    border-left: 4px solid var(--primary-blue);
    border: 1px solid var(--border-color);
}

.lesson-test h3 {
    font-weight: 600;
    margin-bottom: 12px;
}

.lesson-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    padding-top: 35px;
    border-top: 3px solid var(--light-gray);
}

.lesson-navigation {
    display: flex;
    gap: 15px;
}

.completed-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #27AE60;
    color: white;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 14px;
}

/* ============ TEST ENHANCED ============ */
.test-form {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.question-block {
    margin-bottom: 30px;
    padding: 25px;
    background: #F9FAFB;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-blue);
    border: 1px solid var(--border-color);
}

.question-block h3 {
    color: var(--primary-blue);
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 18px;
}

.answers {
    margin-top: 25px;
}

.answer-option {
    display: flex;
    align-items: center;
    padding: 18px 24px;
    margin: 12px 0;
    background: white;
    border: 3px solid var(--light-gray);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 15px;
}

.answer-option:hover {
    border-color: var(--primary-blue);
    background: rgba(52, 152, 219, 0.1);
}

.answer-option input[type="radio"] {
    margin-right: 15px;
    width: 22px;
    height: 22px;
    accent-color: var(--primary-blue);
}

/* ============ TEST RESULT ENHANCED ============ */
.test-result-card {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    text-align: center;
    margin: 40px 0;
}

.test-result-card h2 {
    font-size: 72px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 30px;
    line-height: 1;
}

.result-status {
    font-size: 32px;
    font-weight: 700;
    margin: 30px 0;
}

.result-status.passed {
    color: var(--success);
}

.result-status.failed {
    color: var(--danger);
}

/* ============ ACHIEVEMENTS ENHANCED ============ */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.achievement-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-blue);
}

.achievement-card:hover {
    border-color: var(--primary-blue);
}

.achievement-card.locked {
    opacity: 0.6;
    filter: grayscale(100%);
}

.achievement-card.locked:hover {
    opacity: 0.8;
}

.achievement-card img {
    width: 140px;
    height: 140px;
    object-fit: contain;
    margin-bottom: 25px;
    transition: var(--transition);
}

.achievement-card:hover img {
    transform: rotate(12deg) scale(1.15);
}

.earned-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 18px;
    background: #27AE60;
    color: white;
    border-radius: var(--radius);
    font-size: 14px;
    margin-top: 15px;
    font-weight: 600;
}

.locked-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 18px;
    background: var(--gray);
    color: white;
    border-radius: var(--radius);
    font-size: 14px;
    margin-top: 15px;
    font-weight: 600;
}

/* ============ CERTIFICATES ENHANCED ============ */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.certificate-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.certificate-card:hover {
    border-color: var(--primary-blue);
}

.certificate-view {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.certificate-border {
    border: 2px solid var(--primary-blue);
    padding: 60px;
    text-align: center;
    border-radius: var(--radius);
    background: var(--white);
}

.certificate-name {
    color: var(--primary-blue);
    font-size: 48px;
    font-weight: 700;
    margin: 30px 0;
}

.certificate-course {
    color: var(--dark);
    font-size: 32px;
    font-weight: 600;
    margin: 35px 0;
}

/* ============ MESSAGES ENHANCED ============ */
.conversations-list {
    background: var(--white);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid var(--light-gray);
    position: relative;
    transition: var(--transition);
}

.conversation-item:hover {
    background: rgba(52, 152, 219, 0.05);
}

.conversation-avatar img,
.avatar-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.avatar-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-blue);
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.conversation-info {
    flex: 1;
}

.conversation-info h3 {
    margin-bottom: 10px;
    color: var(--dark);
    font-weight: 600;
    font-size: 19px;
}

.course-tag {
    font-size: 12px;
    color: var(--primary-blue);
    font-weight: 600;
    margin: 5px 0;
    background: rgba(52, 152, 219, 0.1);
    padding: 5px 12px;
    border-radius: var(--radius);
    display: inline-block;
}

.last-message {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

.message-time {
    color: var(--gray);
    font-size: 12px;
    margin-top: 6px;
    font-weight: 600;
}

.unread-badge {
    position: absolute;
    top: 25px;
    right: 120px;
    background: var(--danger-red);
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.messages-container {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    max-height: 650px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

.message {
    margin-bottom: 25px;
    padding: 24px;
    border-radius: var(--radius);
    animation: messageSlide 0.4s ease;
    font-weight: 500;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.sent {
    background: rgba(52, 152, 219, 0.1);
    margin-left: 20%;
    border-left: 4px solid var(--primary-blue);
}

.message.received {
    background: #F3F4F6;
    margin-right: 20%;
    border-left: 4px solid var(--gray);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--dark);
}

.message-form {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.message-form textarea {
    width: 100%;
    min-height: 130px;
    margin-bottom: 18px;
    resize: vertical;
}

/* ============ PROFILE ============ */
.profile-avatar {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 0;
    border: 3px solid var(--border-color);
}

/* ============ MODULE MANAGEMENT ============ */
.module-block {
    background: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-bottom: 25px;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.module-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-blue);
}

.lesson-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
    font-weight: 600;
}

.lesson-item:hover {
    background: rgba(52, 152, 219, 0.05);
}

.add-module-form,
.add-lesson-form {
    background: #F9FAFB;
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 25px;
    border: 2px dashed var(--border-color);
}

.add-module-form input,
.add-module-form textarea,
.add-lesson-form input,
.add-lesson-form textarea {
    width: 100%;
    margin-bottom: 18px;
}

.add-module-form h3,
.add-lesson-form h4 {
    margin-bottom: 25px;
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
}

.card-actions {
    padding: 25px;
    display: flex;
    gap: 12px;
}

/* ============ ENROLLMENT ============ */
.enroll-form {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.enroll-form h3 {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-blue);
}

.form-row {
    display: flex;
    gap: 20px;
    align-items: end;
}

.form-row select {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 15px;
    transition: var(--transition);
    background: white;
    font-weight: 600;
}

.form-row select:focus {
    border-color: var(--primary-blue);
}

/* ============ QUICK LINKS ============ */
.quick-links {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-top: 30px;
}

.quick-links h2 {
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
}

.quick-links .btn {
    margin-right: 15px;
    margin-bottom: 15px;
}

/* ============ RESPONSIVE - TABLET ============ */
@media (max-width: 1024px) {
    .navbar-container {
        padding: 0 20px;
    }
    
    .container {
        padding: 25px 20px;
    }
    
    .course-layout {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .course-sidebar {
        position: static;
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .nav-links a span {
        display: none;
    }
    
    .nav-links a {
        font-size: 20px;
        padding: 10px;
    }
}

/* ============ RESPONSIVE - MOBILE ============ */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    /* MOBILE MENU */
    .navbar-container {
        height: 60px;
        padding: 0 15px;
    }
    
    .navbar .logo {
        font-size: 1.3rem;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 30px 20px;
        gap: 0;
        transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links a {
        width: 100%;
        padding: 18px 20px;
        font-size: 16px;
        justify-content: flex-start;
        border-radius: 12px;
        margin-bottom: 8px;
    }
    
    .nav-links a span {
        display: inline;
    }
    
    .nav-divider {
        width: 100%;
        height: 2px;
        margin: 15px 0;
    }
    
    .lang-switcher {
        width: 100%;
        margin: 15px 0;
    }
    
    .lang-switcher select {
        width: 100%;
        padding: 18px 20px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    .logout-btn {
        width: 100%;
    }
    
    .user-profile {
        width: 100%;
        justify-content: center;
        padding: 20px;
        margin-top: 15px;
        border-top: 2px solid var(--light-gray);
    }
    
    .user-name {
        max-width: 100%;
        font-size: 15px;
    }
    
    /* PAGE HEADER MOBILE */
    .page-header {
        flex-direction: column;
        gap: 20px;
        padding: 25px;
        text-align: center;
    }
    
    .page-header h1 {
        font-size: 26px;
    }
    
    .page-header > div {
        width: 100%;
    }
    
    /* STATS GRID */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* COURSES GRID */
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .course-card img {
        height: 200px;
    }
    
    /* AUTH BOX */
    .auth-box {
        padding: 35px 25px;
        margin: 15px;
    }
    
    /* FORMS */
    .form {
        padding: 30px 20px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 16px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-row select,
    .form-row .btn {
        width: 100%;
    }
    
    /* LESSON */
    .lesson-header h1 {
        font-size: 26px;
    }
    
    .lesson-actions {
        flex-direction: column;
        gap: 18px;
    }
    
    .lesson-navigation {
        flex-direction: column;
        width: 100%;
    }
    
    .lesson-navigation .btn {
        width: 100%;
    }
    
    /* MESSAGES */
    .message.sent,
    .message.received {
        margin-left: 0;
        margin-right: 0;
    }
    
    .messages-container {
        max-height: 450px;
        padding: 20px;
    }
    
    .conversation-item {
        padding: 20px 15px;
    }
    
    .unread-badge {
        top: 20px;
        right: 20px;
    }
    
    /* TABLE MOBILE */
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .data-table thead {
        display: none;
    }
    
    .data-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 2px solid var(--light-gray);
        border-radius: var(--radius);
        padding: 20px;
        background: white;
    }
    
    .data-table td {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .data-table td:last-child {
        border-bottom: none;
    }
    
    .data-table td::before {
        content: attr(data-label);
        font-weight: 700;
        color: var(--primary-blue);
    }
    
    .actions {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .actions .btn {
        flex: 1;
    }
    
    /* ACHIEVEMENTS */
    .achievements-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .achievement-card {
        padding: 35px 25px;
    }
    
    /* CERTIFICATES */
    .certificates-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .certificate-view {
        padding: 25px;
    }
    
    .certificate-border {
        padding: 40px 25px;
    }
    
    .certificate-name {
        font-size: 36px;
    }
    
    .certificate-course {
        font-size: 22px;
    }
    
    /* TEST */
    .test-form {
        padding: 25px;
    }
    
    .question-block {
        padding: 25px;
    }
    
    .test-result-card {
        padding: 40px 25px;
    }
    
    .test-result-card h2 {
        font-size: 56px;
    }
    
    .result-status {
        font-size: 24px;
    }
    
    /* MODULE MANAGEMENT */
    .module-block {
        padding: 25px;
    }
    
    .module-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }
    
    .lesson-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .lesson-item .actions {
        width: 100%;
    }
    
    /* QUICK LINKS */
    .quick-links {
        padding: 30px 20px;
    }
    
    .quick-links .btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 12px;
    }
}

/* ============ MOBILE SMALL ============ */
@media (max-width: 480px) {
    .container {
        padding: 20px 12px;
    }
    
    .page-header h1 {
        font-size: 22px;
    }
    
    
    .course-card h3 {
        font-size: 19px;
    }
    
    .auth-box {
        padding: 30px 20px;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .test-result-card h2 {
        font-size: 44px;
    }
    
    .certificate-name {
        font-size: 28px;
    }
}

/* ============ TOUCH IMPROVEMENTS ============ */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 48px;
    }
    
    .nav-links a {
        min-height: 48px;
    }
    
    .answer-option {
        min-height: 48px;
        padding: 18px;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
        width: 24px;
        height: 24px;
    }
}

/* ============ SCROLLBAR STYLED ============ */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 10px;
    border: 2px solid var(--light-gray);
}

::-webkit-scrollbar-thumb:hover {
    background: #2980B9;
}

/* ============ PRINT ============ */
@media print {
    .navbar, 
    .footer, 
    .btn, 
    .lesson-actions,
    .nav-links,
    .message-form,
    .mobile-menu-toggle {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .certificate-view,
    .certificate-border {
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    .main-container {
        padding: 0;
    }
}

/* ============ ANIMATIONS ============ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container > * {
    animation: fadeIn 0.6s ease;
}

/* ============ SIDEBAR COLLAPSED STATE ============ */
.sidebar.collapsed {
    transform: translateX(-100%);
}

.app-container.sidebar-collapsed .sidebar {
    transform: translateX(-100%);
}

.app-container.sidebar-collapsed .main-content {
    margin-left: 0;
    width: 100%;
}

/* ============ RESPONSIVE - TABLET ============ */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
    
    .search-box {
        max-width: 300px;
    }
}

/* ============ SIDEBAR OVERLAY (Mobile) ============ */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* ============ RESPONSIVE - MOBILE ============ */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 260px;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        z-index: 1001;
    }
    
    .sidebar.collapsed {
        transform: translateX(0);
    }
    
    .sidebar-overlay.active {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .top-bar {
        padding: 12px 20px;
    }
    
    .search-box {
        max-width: 200px;
    }
    
    .search-input {
        font-size: 14px;
        padding: 8px 15px;
    }
    
    .content-area {
        padding: 20px;
    }
    
    .top-bar-user .user-name-small {
        display: none;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 10px 15px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .top-bar-left {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-box {
        flex: 1;
        max-width: none;
    }
    
    .top-bar-right {
        width: 100%;
        justify-content: flex-end;
    }
    
    .content-area {
        padding: 15px;
    }
    
    .sidebar-header {
        padding: 15px;
    }
    
    .menu-link {
        padding: 10px 15px;
        font-size: 13px;
    }
}
